/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';
@import './themes/mat-variables.scss';
@import './themes/variables.scss';

html, body {
    height: 100vh;
    overflow: hidden;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif !important;
}

#app-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // width: 100vw;
    // height: 100vh;
    overflow: auto;
}

$command-bar-sidenav-width: 160px;
.crm-command-bar-sidenav {
    margin-top: $mat-toolbar-height-desktop + $crm-command-bar-height-desktop !important;
    width: $command-bar-sidenav-width !important;

    @media ($mat-xsmall) {
        margin-top: $mat-toolbar-height-mobile + $crm-command-bar-height-mobile !important;
    }
}

.navigation-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
}

.mqtt-command-bar {
    position: fixed;
    top: $mat-toolbar-height-desktop !important;
    left: 0;
    right: 0;
    z-index: 997;
    height: $crm-command-bar-height-desktop !important;
    min-height: $crm-command-bar-height-desktop !important;

    @media ($mat-xsmall) {
        top: $mat-toolbar-height-mobile;
        height: $crm-command-bar-height-mobile !important;
        min-height: $crm-command-bar-height-mobile !important;
    }

    background-color: #f5f5f5 !important;
}
.crm-component-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: $crm-view-bar-height-desktop;
    min-height: $crm-view-bar-height-desktop;

    margin-top: $mat-toolbar-height-desktop + $crm-command-bar-height-desktop;

    @media ($mat-xsmall) {
        height: $crm-view-bar-height-mobile;
        min-height: $crm-view-bar-height-mobile;

        margin-top: $mat-toolbar-height-mobile + $crm-command-bar-height-mobile;
    }

}

.crm-component-title {
    margin: 0;
}

.crm-content-container {
    // $mat-toolbar-height-desktop + $crm-command-bar-height-desktop + $crm-view-bar-height-desktop
    // 64 + 56 + 96
    height: calc(100vh - 216px);
    width: 100%;

    @media ($mat-xsmall) {
        // $mat-toolbar-height-mobile + $crm-command-bar-height-mobile + $crm-view-bar-height-mobile
        // 56 + 0 + 84
        height: calc(100vh - 140px);
    }

    // background-color: black;
}

.crm-dashboard-container {
    // $mat-toolbar-height-desktop + $crm-command-bar-height-desktop + $crm-view-bar-height-desktop
    // 64 + 56 + 96
    height: calc(100vh - 216px);
    width: 100%;

    @media ($mat-xsmall) {
        // $mat-toolbar-height-mobile + $crm-command-bar-height-mobile + $crm-view-bar-height-mobile
        // 56 + 0 + 84
        height: calc(100vh - 140px);
    }
}

.crm-activity-bar {
    height: $crm-activity-bar-height-desktop !important;
    min-height: $crm-activity-bar-height-desktop !important;

    margin-top: $mat-toolbar-height-desktop + $crm-command-bar-height-desktop !important;

    @media ($mat-xsmall) {
        height: $crm-activity-bar-height-mobile !important;
        min-height: $crm-activity-bar-height-mobile !important;

        margin-top: $mat-toolbar-height-mobile + $crm-command-bar-height-mobile !important;
    }

    background-color: transparent !important;

}

.gridster-column{
    border: none !important;
}

.gridster-row{
    border: none !important;
}
